//
PORT = 8000
MONGODB_URI= mongodb://localhost:27017

ACCESS_TOKEN_SECRET = AABSBHJDCGD
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CVFBVHHFDVGHHHHREH
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=  ddf9wul98
CLOUDINARY_API_KEY=346474786141924
CLOUDINARY_API_SECRET=  zO6y7nrJIKa341CD41SgGynDs3M